[Unit]
Description=This is the port scanner
ConditionPathExists=/opt/scanner/
After=network.target

[Service]
Type=simple
User=portscanner
Group=scanner
LimitNOFILE=65000

Restart=on-failure
RestartSec=30
startLimitIntervalSec=60

WorkingDirectory=/opt/scanner/


# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
EnvironmentFile=/etc/app-environment
ExecStartPre=/bin/mkdir -p /var/log/portscanner
ExecStartPre=/bin/chown syslog:adm /var/log/portscanner
ExecStartPre=/bin/chmod 755 /var/log/portscanner
ExecStartPre=setcap cap_net_raw,cap_net_admin=ep /opt/scanner/portscanner
ExecStart=/opt/scanner/portscanner
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=portscanner

[Install]
WantedBy=multi-user.target