[Unit]
Description=portscan web service
ConditionPathExists=/opt/scanner/
ConditionPathExists=/opt/scanner/certs/
After=network.target

[Service]
Type=simple
User=scanwebservice
Group=scanner
LimitNOFILE=1024

Restart=on-failure
RestartSec=30
startLimitIntervalSec=60

WorkingDirectory=/opt/scanner/


# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
EnvironmentFile=/etc/app-environment
ExecStartPre=/bin/mkdir -p /var/log/scanwebservice
ExecStartPre=/bin/chown syslog:adm /var/log/scanwebservice
ExecStartPre=/bin/chmod 755 /var/log/scanwebservice
ExecStart=/opt/scanner/scanwebservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=scanwebservice

[Install]
WantedBy=multi-user.target