[Unit]
Description=webmodule service
ConditionPathExists=/opt/webmodule/
After=network.target

[Service]
Type=simple
User=webmoduleservice
Group=webmoduleservice
LimitNOFILE=65536

Restart=on-failure
RestartSec=30
startLimitIntervalSec=60

WorkingDirectory=/opt/webmodule

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
EnvironmentFile=/etc/app-environment
ExecStartPre=/bin/touch /var/log/webmoduleservice.log
ExecStartPre=/bin/chown syslog:adm /var/log/webmoduleservice.log
ExecStartPre=/bin/chmod 755 /var/log/webmoduleservice.log
ExecStart=/opt/webmodule/webmoduleservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=webmoduleservice

[Install]
WantedBy=multi-user.target